pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('checkout') {
            steps {
              git branch: 'main', credentialsId: 'git', url: 'https://github.com/sharmavijay86/cicdtest'
            }
        }
        stage('add file') {
            steps {
                sh 'echo "Hello this is my ${BUILD_NUMBER} " > hello.txt'
               sh 'ls && cat hello.txt'
            }
        }
        stage('push') {
            steps {
 withCredentials([usernamePassword(credentialsId: 'git', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                    sh """
                    git config --global user.name "sharmavijay86"
                    git config --global user.email "sharmavijay86@gmail.com"
                    git add --all
                    git commit -m "foobar" 
                    git push https://${USER}:${PASS}@github.com/sharmavijay86/cicdtest.git 
                    """
                    }
                echo "stage push"
                } 
        } 
                       
    }
      post {
        always {
            cleanWs()
        }
      }
}
